spring.application.name=explorer-backend

# Increase maximum file upload size (default is 1MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Optional: Increase the disk threshold after which files will be written to disk
spring.servlet.multipart.file-size-threshold=2MB
